[~] Date:  03/11/2020 23:06:37
[~] Source Email: timuloko43@yahoo.com

[~] Mailer: WebService/1.1.16944 YMailNodin Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
[~] Return To Email: boardofficecenter@gmail.com
[~] Return Path Email: timuloko43@yahoo.com
[~] Sender Email: None

[!] Spoofed "from" field (Source email & Sender mismatch)

[~] Email Traceroute [2 hop(s)]:
 - [MSA] e2-ha.ycpi.seb.yahoo.com [IP: 188.125.94.206] - (AS10310 Oath Holdings Inc. / Yahoo-EU / None)
 - [MDA] sonic314-22.consmr.mail.ne1.yahoo.com [IP: 66.163.189.148] - (AS36646 Oath Holdings Inc. / Oath Holdings Inc. / Oath Holdings Inc)

[~] Notes:
 - Source Email Domain = yahoo.com (IP: 74.6.231.20)
  - ASN: AS36646 Oath Holdings Inc.
  - ISP: Oath Holdings Inc.
  - ORG: Oath Holdings Inc

[+] Decoding email body using quoted-printable encoding..
[+] Searching for URLs in the email body
[-] No URLs were found in the body of the email!
