[~] Date:  29/10/2020 19:13:11
[~] Source Email: guaglobalexpr87@yahoo.com

[~] Mailer: WebService/1.1.16944 YMailNodin Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
[~] Return To Email: unations98@yahoo.com
[~] Return Path Email: guaglobalexpr87@yahoo.com
[~] Sender Email: None

[!] Spoofed "from" field (Source email & Sender mismatch)

[~] Email Traceroute [2 hop(s)]:
 - [MSA] e1-ha.ycpi.seb.yahoo.com [IP: 188.125.94.204] - (AS10310 Oath Holdings Inc. / Yahoo-EU / None)
 - [MDA] sonic305-20.consmr.mail.ne1.yahoo.com [IP: 66.163.185.146] - (AS36646 Oath Holdings Inc. / Oath Holdings Inc. / Oath Holdings Inc)

[~] Notes:
 - Source Email Domain = yahoo.com (IP: 74.6.231.21)
  - ASN: AS36647 Oath Holdings Inc.
  - ISP: Oath Holdings Inc.
  - ORG: Oath Holdings Inc

[+] Decoding email body using quoted-printable encoding..
[+] Searching for URLs in the email body
[-] No URLs were found in the body of the email!
