[~] Date:  29/10/2020 19:23:28
[~] Source Email: statususpeh.ru@gmail.com

[~] Mailer: None
[~] Return To Email: None
[~] Return Path Email: statususpeh@vh100.timeweb.ru
[~] Sender Email: None

[!] Forged "from" field (Source email & Return path mismatch)

[!] Spoofed "from" field (Source email & Sender mismatch)

[~] Email Traceroute [1 hop(s)]:
 - [MSA] vh100.timeweb.ru [IP: 92.53.113.10] - (AS9123 TimeWeb Ltd. / TimeWeb Co. LTD / None)

[~] Notes:
 - Source Email Domain = gmail.com (IP: 216.58.211.133)
  - ASN: AS15169 Google LLC
  - ISP: Google LLC
  - ORG: Google LLC

[+] Searching for URLs in the email body
[+] URLs found in body (1)

[+] Found URL in body: http://popscams.blogspot.se/?utm_source=cryptoburz&utm_medium=justynajohnson@hotmail.com
    [+] Found 1 redirects in chain
        - [Redirect: 1] [IP: 216.58.207.225] [Status: 302] - http://popscams.blogspot.se/?utm_source=cryptoburz&utm_medium=justynajohnson@hotmail.com
    [Effective URL] [IP: 216.58.207.225] [Status: 200] - http://popscams.blogspot.com/?utm_source=cryptoburz&utm_medium=justynajohnson@hotmail.com
