[~] Date:  04/11/2020 17:30:16
[~] Source Email: Arnold@freedomtvusa.com

[~] Mailer: None
[~] Return To Email: None
[~] Return Path Email: Arnold@freedomtvusa.com
[~] Sender Email: None

[!] Spoofed "from" field (Source email & Sender mismatch)

[~] Email Traceroute [1 hop(s)]:
 - [MSA] host214.181-117-8.telmex.net.ar [IP: 181.117.8.214] - (AS11664 Techtel LMDS Comunicaciones Interactivas S.A. / None / AMX Argentina S.A)

[~] Notes:
 - Source Email Domain = freedomtvusa.com (IP: 34.102.136.180)
  - ASN: AS15169 Google LLC
  - ISP: Google LLC
  - ORG: Google Cloud

[+] Decoding email body using 7bit encoding..
[+] Searching for URLs in the email body
[-] No URLs were found in the body of the email!
