[~] Date:  04/11/2020 18:09:37
[~] Source Email: janelasty022@yahoo.com

[~] Mailer: WebService/1.1.16868 YMailNodin Mozilla/5.0 (Windows NT 6.1; rv:81.0) Gecko/20100101 Firefox/81.0
[~] Return To Email: info.intelexexpress@gmail.com
[~] Return Path Email: janelasty022@yahoo.com
[~] Sender Email: None

[!] Spoofed "from" field (Source email & Sender mismatch)

[~] Email Traceroute [2 hop(s)]:
 - [MSA] e1.ycpi.vip.lob.yahoo.com [IP: 87.248.114.11] - (AS43428 Yahoo! UK Services Limited / Yahoo-EU / None)
 - [MDA] sonic304-56.consmr.mail.bf2.yahoo.com [IP: 74.6.128.31] - (AS26101 Oath Holdings Inc. / Oath Holdings Inc. / Oath Holdings Inc)

[~] Notes:
 - Source Email Domain = yahoo.com (IP: 74.6.143.25)
  - ASN: AS36646 Oath Holdings Inc.
  - ISP: Oath Holdings Inc.
  - ORG: Oath Holdings Inc

[+] Decoding email body using quoted-printable encoding..
[+] Searching for URLs in the email body
[-] No URLs were found in the body of the email!
