[~] Date:  04/11/2020 17:50:19
[~] Source Email: null

[~] Mailer: None
[~] Return To Email: None
[~] Return Path Email: elektra@www398.sakura.ne.jp
[~] Sender Email: None

[!] Forged "from" field (Source email & Return path mismatch)

[!] Spoofed "from" field (Source email & Sender mismatch)

[~] Email Traceroute [1 hop(s)]:
 - [MSA] www398.sakura.ne.jp [IP: 59.106.13.28] - (AS9370 SAKURA Internet Inc. / SAKURA Internet Inc. / SAKURA)

[~] Notes:
 - Source Email Domain = gmail.com (IP: 216.58.212.197)
  - ASN: AS15169 Google LLC
  - ISP: Google LLC
  - ORG: Google LLC

[+] Decoding email body using 7bit encoding..
[+] Searching for URLs in the email body
[+] URLs found in body (1)

[+] Found URL in body: http://supcrypinv.blogspot.ro/?utm_source=cryptoburz&utm_medium=justynajohnson@hotmail.com
[+] Attempting to gather redirect chain data mode: TRUE
  [+] Found 1 redirects in chain
    - [Redirect: 1] [IP: 216.58.212.193] [Status: 302] - http://supcrypinv.blogspot.ro/?utm_source=cryptoburz&utm_medium=justynajohnson@hotmail.com
  [Effective URL] [IP: 216.58.212.193] [Status: 200] - http://supcrypinv.blogspot.com/?utm_source=cryptoburz&utm_medium=justynajohnson@hotmail.com
