=== Extraction Information ===
[~] Source Email: tiwqatar@qatar.net.qa
[~] Source Email Server: smtp.qatar.net.qa
 - ASN: AS8781 Ooredoo Q.S.C.
 - ISP: Q-TEL
 - ORG: None
[~] Mailer: Oracle Communications Messenger Express 7.0.5.31.0 64bit (built May 5 2014)
[~] Return Email: tiwqatar@qatar.net.qa
[~] Email Traceroute [3 hop(s)]:
 [SOURCE MAIL SERVER] 1: 82.148.101.78 - (AS8781 Ooredoo Q.S.C. / Q-TEL / None)
 [-] 2: 82.148.101.121 - (AS8781 Ooredoo Q.S.C. / Q-TEL / None)
 [SOURCE USER IP] 3: 84.17.45.160 - (AS60068 Datacamp Limited / Datacamp Limited / Cdn77 LAX CS2)
[~] Source IP: 84.17.45.160
  - ASN: AS60068 Datacamp Limited
  - ISP: Datacamp Limited
  - ORG: Cdn77 LAX CS2
[~] Notes:
 - Source Email Domain = qatar.net.qa
  - ASN: AS8781 Ooredoo Q.S.C.
  - ISP: Ooredoo Q.S.C.
  - ORG: Q-TEL
 - Source Email Server Domain = qatar.net.qa
  - ASN: AS8781 Ooredoo Q.S.C.
  - ISP: Ooredoo Q.S.C.
  - ORG: Q-TEL
