[~] Date:  03/11/2020 19:52:24
[~] Source Email: danielalfredo@yahoo.com

[~] Mailer: WebService/1.1.16718 YMailNodin Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
[~] Return To Email: danielalfredo@yahoo.com
[~] Return Path Email: danielalfredo@yahoo.com
[~] Sender Email: None

[!] Spoofed "from" field (Source email & Sender mismatch)

[~] Email Traceroute [2 hop(s)]:
 - [MSA] e2-ha.ycpi.seb.yahoo.com [IP: 188.125.94.206] - (AS10310 Oath Holdings Inc. / Yahoo-EU / None)
 - [MDA] sonic308-3.consmr.mail.bf2.yahoo.com [IP: 74.6.130.42] - (AS26101 Oath Holdings Inc. / Oath Holdings Inc. / Oath Holdings Inc)

[~] Notes:
 - Source Email Domain = yahoo.com (IP: 98.137.11.163)
  - ASN: AS36646 Oath Holdings Inc.
  - ISP: Oath Holdings Inc.
  - ORG: Oath Holdings Inc

[+] Decoding email body using quoted-printable encoding..
[+] Searching for URLs in the email body
[-] No URLs were found in the body of the email!
